DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Mashilo
DJANGO_SUPERUSER_EMAIL=christophermashilo@gmail.com
DJANGO_SECRET_KEY=fix_this_later

POSTGRES_READY=0  
POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=Mashilo@95
POSTGRES_USER=root
POSTGRES_HOST=postgres_db 
POSTGRES_PORT=5433
